************************************
********** Input parameters ********
************************************
Berth length:  104
Total time:  9999.0
Number of breaks:  2
Break  0 :  0
Break  1 :  42
Break  2 :  66
Break  3 :  104
Number of vessels:  12
Vessel: 1
	*** Information variables ***
	Vessel size: 39.0
	Arrival time: 31.0
	Processing time: 8.0
	Weight (Priority): 2

Vessel: 2
	*** Information variables ***
	Vessel size: 29.0
	Arrival time: 50.0
	Processing time: 15.0
	Weight (Priority): 1

Vessel: 3
	*** Information variables ***
	Vessel size: 2.0
	Arrival time: 32.0
	Processing time: 7.0
	Weight (Priority): 3

Vessel: 4
	*** Information variables ***
	Vessel size: 17.0
	Arrival time: 4.0
	Processing time: 12.0
	Weight (Priority): 4

Vessel: 5
	*** Information variables ***
	Vessel size: 38.0
	Arrival time: 16.0
	Processing time: 22.0
	Weight (Priority): 3

Vessel: 6
	*** Information variables ***
	Vessel size: 9.0
	Arrival time: 14.0
	Processing time: 2.0
	Weight (Priority): 5

Vessel: 7
	*** Information variables ***
	Vessel size: 19.0
	Arrival time: 15.0
	Processing time: 19.0
	Weight (Priority): 5

Vessel: 8
	*** Information variables ***
	Vessel size: 37.0
	Arrival time: 21.0
	Processing time: 30.0
	Weight (Priority): 2

Vessel: 9
	*** Information variables ***
	Vessel size: 42.0
	Arrival time: 2.0
	Processing time: 20.0
	Weight (Priority): 4

Vessel: 10
	*** Information variables ***
	Vessel size: 8.0
	Arrival time: 24.0
	Processing time: 11.0
	Weight (Priority): 3

Vessel: 11
	*** Information variables ***
	Vessel size: 36.0
	Arrival time: 5.0
	Processing time: 30.0
	Weight (Priority): 3

Vessel: 12
	*** Information variables ***
	Vessel size: 23.0
	Arrival time: 15.0
	Processing time: 22.0
	Weight (Priority): 5


************************************
******** Solver information ********
************************************
Model: Min loss
 - number of variables: 606
   - binary=582, integer=24, continuous=0
 - number of constraints: 1128
   - linear=648, indicator=36, equiv=444
 - parameters: defaults
 - objective: minimize
 - problem type is: MILP




************************************
**** Result of optimal solution ****
************************************

The problem does not have an optimal solution.
