Input 2
Min wait time: None
Execution time: 0.3359198570251465Input 2
Min wait time: None
Execution time: 0.34278225898742676Input 2
Min wait time: None
Execution time: 0.31559205055236816Input 2
Min wait time: None
Execution time: 0.3253014087677002Input 2
Min wait time: None
Execution time: 0.3763160705566406Input 2
Min wait time: None
Execution time: 0.47978878021240234Input 2
Min wait time: None
Execution time: 0.3600008487701416Input 2
Min wait time: None
Execution time: 0.3771798610687256Input 2
Min wait time: None
Execution time: 0.4132421016693115Input 2
Min wait time: None
Execution time: 0.39666008949279785